# spring

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/: Hello.java
spring-first/src/main/java/com/sgg/: User.java  testUser.java
spring-first/src/main/resources/: bean.xml
